


<!doctype html>
<html>
<head><title>my hobbies</title></head>
<body background="greenbord.jpg"style="background-repeat:no-repeat;background-size:100%">
<MARQUEE><H1>MY HOBBIES</H1></MARQUEE>
<h2><p style="text-align: center;">
    1.Football is my favorite hobby, and it is the famous sport too.<br>
    2.Football comprises two words, foot, and ball and in this game, the players kick the ball with their foot.<br>
    3.Football is also called soccer, in North America, South Africa, and Australia.<br>
    4.In football is played between the two teams, and I play football with my friends.<br>
    5.Each team has 11 players, and one of them is a goalkeeper, sometimes I serve as a goal-keeper.<br>
    6.Goalpost is built at the two ends of the football ground.<br>
    7.The goalkeepers prevent the football from entering the Goalpost.<br>
    8.There is a referee in the football match who makes sure that the game is playing with honesty.<br>
    9.The football match is of 90 minutes long, and I always enjoy it.<br>
    10.There is a ten minutes break between the two sessions of 45 minutes.<br>
    </p></h2>

</body>
</html>